<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.utils</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.8</version>
	<name>Osgi Utils</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Internal dependencies version properties -->
		
		<!-- External dependencies version properties -->
		<com.googlecode.jaxb-namespaceprefixmapper-interfaces>2.2.4</com.googlecode.jaxb-namespaceprefixmapper-interfaces>
		<org.apache.commons.logging.version>1.1.1</org.apache.commons.logging.version>
		<org.apache.httpcomponents.httpclient.version>4.1.0</org.apache.httpcomponents.httpclient.version>
		<org.apache.httpcomponents.httpcore.version>4.1.0</org.apache.httpcomponents.httpcore.version>		
		<org.eclipse.osgi.version>3.10.0</org.eclipse.osgi.version>
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>		
		<org.slf4j.version>1.6.2</org.slf4j.version>
		
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>javax.xml.bind,
							 javax.xml.bind.annotation,
							 javax.xml.bind.annotation.adapters,
							 javax.xml.bind.helpers,
							 javax.xml.namespace,
							 javax.crypto,
							 javax.crypto.spec,
							 org.apache.commons.codec,
							 org.slf4j;version="[1.6,2)",
							 org.eclipse.osgi.framework.console;version="1.0.0",
							 org.osgi.framework;version="1.3.0",*;resolution:=optional
							 <!-- com.sun.xml.internal.bind.marshaller this line is needed because the import is needed by exported package org.energy_home.jemma.utils.xml.jaxb -->
						</Import-Package>
						<Export-Package>org.energy_home.jemma.osgi.utils.equinox.console;version="1.0.0",
							 org.energy_home.jemma.utils.datetime;version="1.0.1",
							 org.energy_home.jemma.utils.encrypt;version="1.0.0",
							 org.energy_home.jemma.utils.rest;version="1.0.0",
							 org.energy_home.jemma.utils.thread;version="1.0.0",
							 org.energy_home.jemma.utils.xml.jaxb;version="1.0.0"
						</Export-Package>
						<Require-Bundle>org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
							 org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
						</Require-Bundle>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>JEMMA Automation@Home, utils</Bundle-Category>
						<Bundle-Activator>org.energy_home.jemma.osgi.utils.Activator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>JAXBNamespacePrefixMappere;inline=false,!*</Embed-Dependency>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Directory>lib</Embed-Directory>
						
						<!--
						Problem: [WARNING] Bundle org.energy-home:jemma.osgi.utils:bundle:1.0.6 : Export org.energy_home.jemma.utils.xml.jaxb,  has 1,  private references [com.sun.xml.internal.bind.marshaller]

						Solution, see:
						 - http://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html 
						 - http://stackoverflow.com/questions/21218296/maven-bundle-plugin-export-has-private-references
						 
						and expecially:
						 
						 - https://www.eclipsecon.org/2008/sub/attachments/Maven_Eclipse_and_OSGi_working_together.pdf
						 				 
						 -->
						 
						 <_exportcontents>
							 com.sun.xml.internal.bind.marshaller
						 </_exportcontents>
						 
						 <!--<Include-Resource></Include-Resource>-->
						 <!--<Embed-Transitive>true</Embed-Transitive>-->
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>
	
	<dependencies>

		<!-- External dependencies -->
		<dependency>
			<groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
			<artifactId>JAXBNamespacePrefixMapper</artifactId>
			<version>${com.googlecode.jaxb-namespaceprefixmapper-interfaces}</version>
			<scope>compile</scope>
   		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${org.apache.commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>${org.apache.httpcomponents.httpclient.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>${org.apache.httpcomponents.httpcore.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency> 	

	</dependencies>
</project>
