Manifest-Version: 1.0
Bnd-LastModified: 1438012562382
Build-Jdk: 1.7.0_45
Built-By: bluewind
Bundle-Activator: org.energy_home.jemma.osgi.utils.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.utils
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: JAXBNamespacePrefixMappere;inline=false,!*
Embed-Directory: lib
Export-Package: org.energy_home.jemma.osgi.utils.equinox.console;version
 ="1.0.0";uses:="org.eclipse.osgi.framework.console",org.energy_home.jem
 ma.utils.datetime;version="1.0.1";uses:="javax.xml.datatype",org.energy
 _home.jemma.utils.encrypt;version="1.0.0",org.energy_home.jemma.utils.r
 est;version="1.0.0";uses:="org.apache.http,org.apache.http.client",org.
 energy_home.jemma.utils.thread;version="1.0.0",org.energy_home.jemma.ut
 ils.xml.jaxb;version="1.0.0";uses:="com.sun.xml.internal.bind.marshalle
 r,javax.xml.bind",com.sun.xml.internal.bind.marshaller;version="1.0.7"
Import-Package: javax.xml.bind,javax.xml.namespace,javax.crypto,javax.cr
 ypto.spec,org.slf4j;version="[1.6,2)",org.eclipse.osgi.framework.consol
 e;version="1.0.0",org.osgi.framework;version="1.3.0",com.sun.xml.intern
 al.bind.marshaller;resolution:=optional,javax.xml.datatype;resolution:=
 optional,org.apache.commons.logging;resolution:=optional,org.apache.htt
 p;resolution:=optional,org.apache.http.auth;resolution:=optional;versio
 n="[4.1,5)",org.apache.http.client;resolution:=optional;version="[4.1,5
 )",org.apache.http.client.methods;resolution:=optional;version="[4.1,5)
 ",org.apache.http.conn;resolution:=optional;version="[4.1,5)",org.apach
 e.http.conn.scheme;resolution:=optional;version="[4.1,5)",org.apache.ht
 tp.conn.ssl;resolution:=optional;version="[4.1,5)",org.apache.http.impl
 .auth;resolution:=optional;version="[4.1,5)",org.apache.http.impl.clien
 t;resolution:=optional;version="[4.1,5)",org.apache.http.impl.conn.tscc
 m;resolution:=optional;version="[4.1,5)",org.apache.http.params;resolut
 ion:=optional;version="[4.1,5)",org.apache.http.protocol;resolution:=op
 tional;version="[4.1,5)",org.apache.http.util;resolution:=optional;vers
 ion="[4.1,5)",org.energy_home.jemma.utils.datetime;resolution:=optional
 ;version="[1.0,2)",org.energy_home.jemma.utils.thread;resolution:=optio
 nal;version="[1.0,2)",javax.xml.bind.annotation,javax.xml.bind.helpers,
 javax.xml.bind.annotation.adapters,org.apache.commons.codec
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
