Manifest-Version: 1.0
Bnd-LastModified: 1436361639444
Build-Jdk: 1.8.0_45
Built-By: fabio
Bundle-Activator: org.energy_home.jemma.osgi.utils.Activator
Bundle-Category: Automation@Home
Bundle-ClassPath: .,JAXBNamespacePrefixMapper-2.2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.utils
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: JAXBNamespacePrefixMapper,!*
Embedded-Artifacts: JAXBNamespacePrefixMapper-2.2.4.jar;g="com.googlecod
 e.jaxb-namespaceprefixmapper-interfaces";a="JAXBNamespacePrefixMapper";
 v="2.2.4"
Export-Package: org.energy_home.jemma.osgi.utils.equinox.console;version
 ="1.0.0";uses:="org.eclipse.osgi.framework.console",org.energy_home.jem
 ma.utils.datetime;version="1.0.1";uses:="javax.xml.datatype",org.energy
 _home.jemma.utils.encrypt;version="1.0.0",org.energy_home.jemma.utils.r
 est;version="1.0.0";uses:="org.apache.http,org.apache.http.client",org.
 energy_home.jemma.utils.thread;version="1.0.0",org.energy_home.jemma.ut
 ils.xml.jaxb;version="1.0.0";uses:="javax.xml.bind"
Import-Package: javax.xml.bind,javax.xml.namespace,javax.crypto,javax.cr
 ypto.spec,org.slf4j;version="[1.6,2)",org.eclipse.osgi.framework.consol
 e;version="1.0.0",org.osgi.framework;version="1.3.0",javax.xml.datatype
 ;resolution:=optional,org.apache.commons.logging;resolution:=optional,o
 rg.apache.http;resolution:=optional;version="[4.1,5)",org.apache.http.a
 uth;resolution:=optional;version="[4.1,5)",org.apache.http.client;resol
 ution:=optional;version="[4.1,5)",org.apache.http.client.methods;resolu
 tion:=optional;version="[4.1,5)",org.apache.http.conn;resolution:=optio
 nal;version="[4.1,5)",org.apache.http.conn.scheme;resolution:=optional;
 version="[4.1,5)",org.apache.http.conn.ssl;resolution:=optional;version
 ="[4.1,5)",org.apache.http.impl.auth;resolution:=optional;version="[4.1
 ,5)",org.apache.http.impl.client;resolution:=optional;version="[4.1,5)"
 ,org.apache.http.impl.conn.tsccm;resolution:=optional;version="[4.1,5)"
 ,org.apache.http.params;resolution:=optional;version="[4.1,5)",org.apac
 he.http.protocol;resolution:=optional;version="[4.1,5)",org.apache.http
 .util;resolution:=optional;version="[4.1,5)",org.energy_home.jemma.util
 s.datetime;resolution:=optional;version="[1.0,2)",org.energy_home.jemma
 .utils.thread;resolution:=optional;version="[1.0,2)",javax.xml.bind.ann
 otation.adapters,org.apache.commons.codec,javax.xml.bind.helpers,javax.
 xml.bind.annotation
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
