Manifest-Version: 1.0
Bnd-LastModified: 1437494304703
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Activator: org.energy_home.jemma.osgi.utils.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.utils
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: JAXBNamespacePrefixMappere;inline=false,!*
Embed-Directory: lib
Export-Package: org.energy_home.jemma.osgi.utils.equinox.console;version
 ="1.0.0";uses:="org.eclipse.osgi.framework.console",org.energy_home.jem
 ma.utils.datetime;version="1.0.1";uses:="javax.xml.datatype",org.energy
 _home.jemma.utils.encrypt;version="1.0.0",org.energy_home.jemma.utils.r
 est;version="1.0.0";uses:="org.apache.http,org.apache.http.client",org.
 energy_home.jemma.utils.thread;version="1.0.0",org.energy_home.jemma.ut
 ils.xml.jaxb;version="1.0.0";uses:="com.sun.xml.internal.bind.marshalle
 r,javax.xml.bind",com.sun.xml.internal.bind.marshaller;version="1.0.6"
Import-Package: javax.xml.bind,javax.xml.namespace,javax.crypto,javax.cr
 ypto.spec,org.slf4j;version="[1.6,2)",org.eclipse.osgi.framework.consol
 e;version="1.0.0",org.osgi.framework;version="1.3.0",com.sun.xml.intern
 al.bind.marshaller;resolution:=optional,javax.xml.datatype;resolution:=
 optional,org.apache.commons.logging;resolution:=optional,org.apache.htt
 p;resolution:=optional;version="[4.1,5)",org.apache.http.auth;resolutio
 n:=optional;version="[4.1,5)",org.apache.http.client;resolution:=option
 al;version="[4.1,5)",org.apache.http.client.methods;resolution:=optiona
 l;version="[4.1,5)",org.apache.http.conn;resolution:=optional;version="
 [4.1,5)",org.apache.http.conn.scheme;resolution:=optional;version="[4.1
 ,5)",org.apache.http.conn.ssl;resolution:=optional;version="[4.1,5)",or
 g.apache.http.impl.auth;resolution:=optional;version="[4.1,5)",org.apac
 he.http.impl.client;resolution:=optional;version="[4.1,5)",org.apache.h
 ttp.impl.conn.tsccm;resolution:=optional;version="[4.1,5)",org.apache.h
 ttp.params;resolution:=optional;version="[4.1,5)",org.apache.http.proto
 col;resolution:=optional;version="[4.1,5)",org.apache.http.util;resolut
 ion:=optional;version="[4.1,5)",org.energy_home.jemma.utils.datetime;re
 solution:=optional;version="[1.0,2)",org.energy_home.jemma.utils.thread
 ;resolution:=optional;version="[1.0,2)",javax.xml.bind.helpers,org.apac
 he.commons.codec,javax.xml.bind.annotation.adapters,javax.xml.bind.anno
 tation
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
